REACT_APP_FIREBASE_KEY="AIzaSyAoCsgupG3lsLFw9ns2gMWjzPH8t3ntLXo"
REACT_APP_FIREBASE_DOMAIN="garuda-55c76.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="garuda-55c76"
REACT_APP_FIREBASE_STORAGE_BUCKET="garuda-55c76.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="981452137997"
REACT_APP_MESSAGING_APP_ID="1:981452137997:web:f52796b809734a84fed744"
REACT_APP_MEASUREMENT_ID="G-FJ3G5R7TMX"